server.port =8081
spring.application.name = usermicroservice
spring.datasource.url= jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=Deepti@9987$
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = root
#spring.security.user.password = root

logging.level.org.springframework=DEBUG


#anshul100?useSSL=false